{application, estdcoll,
    [{description, "Erlang Standard Collection Library"},
     {vsn, "0.1.0"},
     {modules, [b_collection,
                b_map,
                b_ordered_collection,
                b_random_access_collection,
                b_strict_collection,
                estdcoll,
                estdcoll_iterators,
                i_collection_list,
                i_iterator_gb_set,
                i_iterator_gb_tree,
                i_map_dict,                
                i_map_bg_tree,
                i_set_gb_set]},
     {registered, []},
     {applications, [kernel, stdlib]},
     {env, []}]}.
